<!DOCTYPE html>
<html>
 <head>
  <meta charset="utf-8">
  <title> Как я провёл лето =) </title>
  <style>
body {
    font: 11pt Arial, Helvetica, sans-serif; 
    margin: 0;
    background: url(IMG_7731.jpg);
    -moz-background-size: cover; 
    -webkit-background-size: cover; 
    -o-background-size: cover; 
    background-size: cover; 
   }
.RASSKAZ {
	width: 80%; 
	height: 100%;
	background: rgba(255, 255, 255, 0.3);
	margin-left: 10%;
	margin-right: 10%;
	font-family: 'Times New Roman', Times, serif;
	font-style: italic;
	font-weight: bold;
    }
h1 {
    text-align: center;
    font-size: 36px; 
    margin: 0; 
   }
h2 {
    margin-top: 0; /
   }
#header { 
    padding: 10px; 
   }
#content { 
    margin: 5%; 
   }
#footer { 
    text-align: right;
    padding: 5px; 
    clear: left; 
   }
   img {
   border: 2px solid #55c5e9;
   }
</style>
</head>
<body>
<div id="header"><h1>Как я провёл лето</h1></div>
<div id="content">
 <p>
    <img src="IMG_7548.jpg" alt="Фотография 1" width="250" height="250">
    <img src="IMG_7453.jpg" alt="Фотография 2" width="250" height="250">
    <img src="IMG_8048.jpg" alt="Фотография 3" width="250" height="250">
    <img src="IMG_8120.jpg" alt="Фотография 4" width="250" height="250">
	<img src="IMG_8303.jpg" alt="Фотография 5" width="250" height="250">
	<img src="IMG_7747.jpg" alt="Фотография 6" width="250" height="250">
	<img src="IMG_7660.jpg" alt="Фотография 7" width="250" height="250">
	<img src="IMG_7742.jpg" alt="Фотография 8" width="250" height="250">
	<img src="IMG_7745.jpg" alt="Фотография 9" width="250" height="250">
	<img src="IMG_7658.jpg" alt="Фотография 10" width="250" height="250">
  </p>
  </div>
 <div class="RASSKAZ">
И так начнем. Первый месяц у меня была практика, но в середине июля я поехал с семьей на море в Калининградскую область. Там я отдыхал ровно 3 недели. Погода поcтоянно менялась, то солнце светило, то дожди лили. В городе нету такой суеты как в Москве. Кстати море чистое. В августе решили от Калинграда поехать в Санкт - Петербург. Это совершенно два разных города. В питере есть много достопримечательностей, например: Петропаловская крепость, Искакевский собор, Эрмитаж. Я к великому счастью там побывал не в первый раз, и решил погулять по городу. Один раз забрел на Крестовский остров. Там я долго бродил по атракционам. И завершения всей поездки я побывал на фесте. Это самое лучшее лето было =)  
</div>
  <div id="footer">Loli_Man</div>
 </body>
</html>