<!doctype html>
<html>
<head>
<meta charset="UTF-8" />
<title>Стихи</title>
<style type="text/css">
body {
  background: url(luna-na-fone-siluetov-derevev.jpg);
    -moz-background-size: auto; 
    -webkit-background-size: auto; 
    -o-background-size: auto; 
    background-size: auto; 
 background-attachment: fixed; 
    }	 
.STIH1 {
 background: rgba(255, 255, 255, 0.3);
    width:27%; 
    height:100%;
    margin-left: 5%;	
    float:left;  
    text-align:center;
    }
.STIH2 {
 background: rgba(255, 255, 255, 0.3);
    width:27%; 
    height:100%; 
    float:left; 
    text-align:center;
    }
.STIH3 {
 background: rgba(255, 255, 255, 0.3);
    width:27%; 
    height:100%; 
	margin-right: 10%;
    float:right;  
    text-align:center;
    }
h1 {
  text-align: center;
  color:#5151fc;
  font-size: 32px;
   }
h2 {
  text-align: center;
  color: #fc5151;
  font-size: 28px;
   }
p {
    font-size: 16px;
    font-family: 'Times New Roman', Times, serif; 
    font-style: italic; 
   }
</style>
</head>
<body>
<h1> Стихи Есенина </h1>
<div class="STIH1">
<h2><ul><li> Капитан земли </li></ul></h2>
Еще никто<br>
Не управлял планетой,<br>
И никому<br>
Не пелась песнь моя.<br>
Лишь только он,<br>
С рукой своей воздетой,<br>
Сказал, что мир —<br>
Единая семья.<br>
<br>
Не обольщен я<br>
Гимнами герою,<br>
Не трепещу<br>
Кровопроводом жил.<br>
Я счастлив тем,<br>
Что сумрачной порою<br>
Одними чувствами<br>
Я с ним дышал<br>
И жил.<br>
<br>
Не то что мы,<br>
Которым все так<br>
Близко,—<br>
Впадают в диво<br>
И слоны...<br>
Как скромный мальчик<br>
Из Симбирска<br>
Стал рулевым<br>
Своей страны.<br>
<br>
Средь рева волн<br>
В своей расчистке,<br>
Слегка суров<br>
И нежно мил,<br>
Он много мыслил<br>
По-марксистски,<br>
Совсем по-ленински<br>
Творил.<br>
<br>
Нет!<br>
Это не разгулье Стеньки!<br>
Не пугачевский<br>
Бунт и трон!<br>
Он никого не ставил<br>
К стенке.<br>
Все делал<br>
Лишь людской закон.<br>
<br>
Он в разуме,<br>
Отваги полный,<br>
Лишь только прилегал<br>
К рулю,<br>
Чтобы об мыс<br>
Дробились волны,<br>
Простор давая<br>
Кораблю.<br>
<br>
Он — рулевой<br>
И капитан,<br>
Страшны ль с ним<br>
Шквальные откосы?<br>
Ведь, собранная<br>
С разных стран,<br>
Вся партия его —<br>
Матросы.<br>
<br>
Не трусь,<br>
Кто к морю не привык:<br>
Они за лучшие<br>
Обеты<br>
Зажгут,<br>
Сойдя на материк,<br>
Путеводительные светы.<br>
<br>
Тогда поэт<br>
Другой судьбы,<br>
И уж не я,<br>
А он меж вами<br>
Споет вам песню<br>
В честь борьбы<br>
Другими,<br>
Новыми словами.<br>
<br>
Он скажет:<br>
«Только тот пловец,<br>
Кто, закалив<br>
В бореньях душу,<br>
Открыл для мира наконец<br>
Никем не виданную<br>
Сушу».<br>
</div>
<div class="STIH2">
<h2><ul><li> 
Метель </ul></li></h2>
Прядите, дни, свою былую пряжу,<br>
Живой души не перестроить ввек.<br>
Нет!<br>
Никогда с собой я не полажу,<br>
Себе, любимому,<br>
Чужой я человек.<br>
<br>
Хочу читать, а книга выпадает,<br>
Долит зевота,<br>
Так и клонит в сон...<br>
А за окном<br>
Протяжный ветр рыдает,<br>
Как будто чуя<br>
Близость похорон.<br>
<br>
Облезлый клён<br>
Своей верхушкой черной<br>
Гнусавит хрипло<br>
В небо о былом.<br>
Какой он клён?<br>
Он просто столб позорный -<br>
На нём бы вешать<br>
Иль отдать на слом.<br>
<br>
И первого<br>
Меня повесить нужно,<br>
Скрестив мне руки за спиной:<br>
За то, что песней<br>
Хриплой и недужной<br>
Мешал я спать<br>
Стране родной.<br>
<br>
Я не люблю<br>
Распевы петуха<br>
И говорю,<br>
Что если был бы в силе,<br>
То всем бы петухам<br>
Я выдрал потроха,<br>
Чтобы они<br>
Ночьми не голосили.<br>
<br>
Но я забыл,<br>
Что сам я петухом<br>
Орал вовсю<br>
Перед рассветом края,<br>
Отцовские заветы попирая,<br>
Волнуясь сердцем<br>
И стихом.<br>
<br>
Визжит метель,<br>
Как будто бы кабан,<br>
Которого зарезать собрались.<br>
Холодный,<br>
Ледяной туман,<br>
Не разберешь,<br>
Где даль,<br>
Где близь...<br>
<br>
Луну, наверное,<br>
Собаки съели -<br>
Ее давно<br>
На небе не видать.<br>
Выдергивая нитку из кудели,<br>
С веретеном<br>
Ведет беседу мать.<br>
<br>
Оглохший кот<br>
Внимает той беседе,<br>
С лежанки свесив<br>
Важную главу.<br>
Недаром говорят<br>
Пугливые соседи,<br>
Что он похож<br>
На черную сову.<br>
<br>
Глаза смежаются.<br>
И как я их прищурю,<br>
То вижу въявь<br>
Из сказочной поры:<br>
Кот лапой мне<br>
Показывает дулю,<br>
А мать - как ведьма<br>
С киевской горы.<br>
<br>
Не знаю, болен я<br>
Или не болен,<br>
Но только мысли<br>
Бродят невпопад.<br>
В ушах могильный<br>
Стук лопат<br>
С рыданьем дальних<br>
Колоколен.<br>
<br>
Себя усопшего<br>
В гробу я вижу<br>
Под аллилуйные<br>
Стенания дьячка.<br>
Я веки мертвому себе<br>
Спускаю ниже,<br>
Кладя на них<br>
Два медных пятачка.<br>
<br>
На эти деньги,<br>
С мертвых глаз,<br>
Могильщику теплее станет, -<br>
Меня зарыв,<br>
Он тот же час<br>
Себя сивухой остаканит.<br>
<br>
И скажет громко:<br>
"Вот чудак!<br>
Он в жизни<br>
Буйствовал немало...<br>
Но одолеть не мог никак<br>
Пяти страниц<br>
Из "Капитала".<br>
</div>
<div class="STIH3">
<h2><ul><li> Мои мечты </ul></li></h2>
Мои мечты стремятся вдаль,<br>
Где слышны вопли и рыданья,<br>
Чужую разделить печаль<br>
И муки тяжкого страданья.<br>
<br>
Я там могу найти себе<br>
Отраду в жизни, упоенье,<br>
И там, наперекор судьбе,<br>
Искать я буду вдохновенья.<br>
</div>
</body>
</html>